<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:D1:DE:1B:0A:E3:7D:68:2C:7A:7D:E8:B2:09:D8:27:DA:F9:AF:6D%3Bedu.depaul.drinkspecials

    You can also add your credentials to an existing key, using this line:
    B7:D1:DE:1B:0A:E3:7D:68:2C:7A:7D:E8:B2:09:D8:27:DA:F9:AF:6D;edu.depaul.drinkspecials

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
